<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Cabin:ital,wght@0,400;0,500;1,400&family=Magra:wght@400;700&family=Red+Hat+Text:wght@400;500&display=swap" rel="stylesheet">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Magra:wght@400;700&family=Red+Hat+Text:wght@400;500&display=swap" rel="stylesheet"> -->
        <title>CV</title>
    </head>

    <body>
        <header>
            <div class="blockName">
                <h1 class="name">ANASTASIA STAROSTINA</h1>
                <p class="profession">Business Analyst</p>
            </div>

            <div class="blockImg">
                <img src="cv_image3.jpg" alt="CV_image" class="img scale">
            </div>

            <div class="blockContact">
                <ul class="contact">
                    <li>
                        <div class="icons_align">
                            <img src="phone.svg" alt="PhoneNumber" width="15" height="15" style="margin-bottom: 5px;">
                            <p class="listPoint">+375(44) 757-31-08</p>
                        </div>
                    </li>
                    <li>
                        <div class="icons_align">
                            <img src="mail.svg" alt="Email" width="15" height="15" style="margin-bottom: 5px">
                            <p class="listPoint">anstarost.mail@gmail.com</p>
                        </div>
                    </li>
                    <li>
                        <div class="icons_align">
                            <img src="linkedin.svg" alt="Linkedin" width="15" height="15" style="margin-bottom: 5px;">
                            <a href="https://www.linkedin.com/in/anastasiya-starostina-019796213/" class="Linkedin"><p class="listPoint">Linkedin</p></a>
                        </div>    
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <div class="mainSection">
                <div class="blockLeft">
                    <section>
                        <h2>SKILLS</h2>
                        <ul class="skillPoints">
                            <li class="skillPoint">Requirements</li>
                            <li class="skillPoint">Agile(Scrum/Kanban)</li>
                            <li class="skillPoint">Wireframes, Figma</li>
                            <li class="skillPoint">Jira, Confluence</li>
                            <li class="skillPoint">User Stories, Use Cases</li>
                            <li class="skillPoint">Process Modeling</li>
                            <li class="skillPoint">HTML, CSS, JS (basic)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>LANGUAGE</h2>
                        <p class="textBlockLeft">Russian - <strong>native</strong></p>
                        <p class="textBlockLeft">English - <strong>B2</strong></p>
                    </section>
                    <section>
                        <h2>CERTIFICATIONS</h2>
                        <ul class="certificationList">
                            <li>
                                <p class="courseName"><strong>Product Scrum Master I</strong></p>
                                <p class="courseDate"><i>2022, Scrum.org</i></p>
                            </li>
                            <li>
                                <p class="courseName"><strong>JavaScript(basic)</strong></p>
                                <p class="courseDate"><i>2022, The Rolling Scopes</i></p> 
                            </li>
                        </ul> 
                    </section>
                </div>
                <div class="blockRight">
                    <section>
                        <h3>PROFILE</h3>
                        <p class="profile-text">I've been working as a Business Analyst for 2+ years. Inspired and adoring everything related to the
                            IT field. Experience working with 10+ team members. My soft skills help me manage projects and
                            communicate with development teams and customers. Thanks to my experience in different
                            domains, I am improving my professional hard skills which help me achieve my main goal - to
                            identify the problems of the client's business and find the most effective solution.
                        </p>
                        <p class="profile-text"><strong>My domains:</strong> telecom, office app, investment, web/mobile development.</p>
                    </section>
                    <section class="relative">
                        <h3>WORK EXPERIENCE</h3>
                        <div>
                        <div class="Slide1" id="Slide1">    
                            <p class="work-text-header"><strong>BUSINESS ANALYST (LTD AWTG)</strong></p>
                            <p class="work-text-subheader"><i>April 2021 - Up to now</i></p>
                            <ul class="work-text-list">
                                <li>Collecting, identificating and prioritizing of business(functional) requirements</li>
                                <li>Developing project documentation (Confluence, US+AC, UC)</li>
                                <li>Modeling business process (BPMN, UML, ERD)</li>
                                <li>Preparing wireframes/prototypes based on the analysis results for further implementation (Figma)</li>
                                <li>Driving products and features through development and testing. Adhering to deadlines</li>
                                <li>Resource planning and task allocation for the project</li>
                                <li>Communicating with customers</li>
                                <li>Cooperating with development teams</li>
                                <li>Agile(Scrum/Kanban). Conducting daily and sprint planning meetings, backlog refinement sessions, retrospectives, demos)</li>
                            </ul>
                        </div>
                        <div class="Slide2">    
                            <p class="work-text-header"><strong>BUSINESS ANALYST (ORSADO SOLUTIONS)</strong></p>
                            <p class="work-text-subheader"><i>July 2020 - May 2021</i></p>
                            <ul class="work-text-list">
                                <li>Working with Odoo ERP system</li>
                                <li>Gathering, creating requirements and specifications</li>
                                <li>Prototyping of planned features (Photoshop)</li>
                                <li>Collaborating with Odoo's developers to execute clients' business requirements</li>
                                <li>Planning an approach for establishing and maintaining effective working relationships with the stakeholders</li>
                                <li>Creating trainings for final users from customers side</li>
                            </ul>
                        </div>
                    </section>
                    <section>
                        <h3>EDUCATION</h3>
                        <ul class="educationList">
                            <li>
                                <p class="educationName"><strong>Belatusian State University of Informatics and
                                    Radioelectonics</strong></p>
                                <p class="educationDate"><i>2020 - 2023, Developer. Business Analyst</i></p>
                            </li>
                            <li>
                                <p class="educationName"><strong>BSUIR Affiliate “Minsk Radioengineering College”</strong></p>
                                <p class="educationDate"><i>2016 - 2020, Developer</i></p> 
                            </li>
                        </ul> 

                    </section>
                </div>
            </div>

        </main>
        <footer>
            <p class="footerText">&COPY; 2022 by Starostina Anastasia</p>      
        </footer>
    </body>

</html>
